import math

# СДЯВ = сильнодействующее ядовитое в-во
# АХОВ = аварийно химически опасное в-во

R1 = 1720 # расстояние от склада ВВ до узла связи, м
q = 45000000 # вес ТНТ на складе, килограммы
R2 = 800 # расстояние от узла связи до склада ГСМ
Q = 80 # вес ДТ, тонны

print('П1:')
q_ув = q / 2 # тратиловый эквивалент в кг
# избыточное давление во фронте ударной волны
delta_P_ф_ТНТ = 105 * pow(q_ув, 1/3) / R1\
        + 410 * pow(q_ув * q_ув, 1/3) / (R1 * R1)\
        + 1370 * q_ув / (R1 * R1 * R1)
print('∆Pфтнт =', delta_P_ф_ТНТ)
R1 /= 1000
q /= 1000000
# мощность светового импульса
U_ТНТ = (74 * q / (R1 * R1)) * pow(math.e, -0.1 * R1)
print('Uтнт =', U_ТНТ)

print('П2:')
K = 0.014 * R2 / pow(Q, 1/3) # коэффициент (?)
print('K =', K)
delta_P_ф_ГВС = 0 # избыточное давление во фронте ударной волны
if K < 2:
    print('K < 2')
    delta_P_ф_ГВС = 233.3 / (pow(1 + 29.8 * K * K * K, 1/2) - 1)
elif K >= 2:
    print('K >= 2')
    delta_P_ф_ГВС = 22 / (K * pow(math.log(K, 10) + 0.158, 1/2))
print('∆Pфгвс =', delta_P_ф_ГВС)
R2 /= 1000
Q /= 1000
# мощность светового импульса
U_ГВС = (74 * Q / (R2 * R2)) * pow(math.e, -0.1 * R2)
print('Uгвс =', U_ГВС)
